/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

/WCSim/WCgeom Cylinder_60x74_20inchBandL_14perCent
/WCSim/PMT/ReplicaPlacement true

/WCSim/PMT/PositionVariation 0 mm
/WCSim/PMT/TankRadiusChange 0 0 0 mm
/WCSim/PMT/PositionFile mPMT-configfiles/mPMTconfig_Position_WCTE.txt

/WCSim/Construct
/WCSim/PMTQEMethod     SensitiveDetector_Only

/WCSim/PMTCollEff on
/WCSim/SavePi0 false

/DAQ/Digitizer SKI
/DAQ/Trigger NDigits

/control/execute daq.mac

/DarkRate/SetDarkRate 0 kHz   #Turn dark noise off

/DarkRate/SetDarkMode 1
/DarkRate/SetDarkHigh 100000
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkWindow 1

/fqTune/mode cherenkovProfile

/mygen/generator   gun
