# Sampe setup macro with no visualization

/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

## select the geometry
# Default config if you do nothing is currently SuperK
#
# The tube size is fixed for SK to 20"
# These are fixed geometries for validation
#/WCSim/WCgeom SuperK

CHANGE_ME_GEOM

/WCSim/Construct


#Added for the PMT QE option 08/17/10 (XQ)
# 1. Stacking only mean when the photon is generated
# the QE is applied to reduce the total number of photons
# 2. Stacking and sensitivity detector
# In the stacking part, the maximum QE is applied to reduce
# the total number of photons
# On the detector side, the rest of QE are applied according to QE/QE_max
# distribution. This option is in particular important for the WLS
# 3. The last option means all the QE are applied at the detector
# Good for the low energy running.
/WCSim/PMTQEMethod     Stacking_Only
#/WCSim/PMTQEMethod     Stacking_And_SensitiveDetector
#/WCSim/PMTQEMethod     SensitiveDetector_Only

# command to choose save or not save the pi0 info 07/03/10 (XQ)
/WCSim/SavePi0 false

## select the input nuance-formatted vector file
## you can of course use your own
# Or you can use the G4 Particle Gun below
# Or a NEUT vector file
#/mygen/generator rootracker
#/mygen/vecfile ../genev_320a_1km_nd3_9xx_30818.root
#/mygen/vecfile h2o.2km.001-009x3_G4.kin
#/mygen/vecfile mu+.out

# command to set dark noise frequency 13/06/09
# default dark noise frequency is 0 kHz
/DarkRate/SetDarkRate 0. kHz
#/DarkRate/SetDarkRate 4.2 kHz #This is the value for SKI set in SKDETSIM.
#/DarkRate/SetDarkRate 8.4 kHz #For 20 inch HPDs and Box and Line PMTs, based on High QE 20" R3600 dark rate from EGADS nov 2014
#/DarkRate/SetDarkRate 3.0 kHz #For 12 inch HPDs and Box and Line PMTs, based on High QE 20" R3600 dark rate from EGADS nov 2014

# command to multiply the dark rate.
# Convert dark noise frequency before digitization to after digitization by setting suitable factor
# (14/03/10)
# Factor of Normal PMT is 1.367
#/DarkRate/SetConvert 1.367
#/DarkRate/SetConvert 1.120 #For HPDs
#/DarkRate/SetConvert 1.126 #For Box and Line PMTs

# Or you can use the G4 Particle Gun
/mygen/generator laser

CHANGE_ME_PARTICLE
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/centre 0 0 0 m
CHANGE_ME_VTX_HALFZ
CHANGE_ME_VTX_RADIUS
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 0 1
/gps/ang/type iso
CHANGE_ME_ENERGY

#Inactivate decay and capture (FTFP_BERT)
/particle/select mu-
/particle/process/dump
/particle/process/inactivate 7
/particle/process/inactivate 8
/particle/process/dump

#Inactivate decay and hadronic processes (FTFP_BERT)
/particle/select pi+
/particle/process/dump
/particle/process/inactivate 6
/particle/process/inactivate 7
/particle/process/inactivate 8
/particle/process/dump

#Cris's WCSimFQTuner
/fqTune/mode killScatterRef

CHANGE_ME_SEEDS

CHANGE_ME_ROOT_FILE_NAME

CHANGE_ME_N_EVTS

#exit
