/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

/WCSim/WCgeom nuPRISMBeamTest_16cShort_mPMT
/WCSim/Geometry/RotateBarrelHalfTower true
/WCSim/PMT/ReplicaPlacement true
/WCSim/PMT/PositionVariation 0 mm
/WCSim/PMT/TankRadiusChange 0 0 0 mm
/WCSim/PMT/PositionFile mPMT-configfiles/mPMTconfig_Position_WCTE_RotateBarrelHalfTower.txt
/WCSim/Construct

/WCSim/PMTQEMethod Stacking_Only
/WCSim/PMTCollEff on

/DarkRate/SetDarkRate 0.1 kHz
/DarkRate/SetConvert 1.367

/mygen/generator gps
/gps/ene/type  Mono
/gps/position  0 0 0 cm
/gps/direction 1 0 0