/run/verbose 0
/tracking/verbose 0
/hits/verbose 0

/WCSim/WCgeom nuPRISMBeamTest_16cShort_mPMT
/WCSim/Geometry/RotateBarrelHalfTower true
/WCSim/PMT/ReplicaPlacement false
/WCSim/PMT/PositionVariation 0 mm
/WCSim/PMT/TankRadiusChange 0 0 0 mm
/WCSim/PMT/PositionFile mPMT_Position_WCTE.txt
/WCSim/Construct

/WCSim/PMTQEMethod Stacking_Only
/WCSim/PMTCollEff on

/DAQ/Digitizer SKI
/DAQ/Trigger NDigits
/control/execute daq.mac
/DarkRate/SetDarkMode 1
/DarkRate/SetDarkHigh 100000
/DarkRate/SetDarkLow 0
/DarkRate/SetDarkWindow 4000

/mygen/generator gps
/gps/ene/type  Mono
/gps/position  0 0 0 cm
/gps/direction 1 0 0